server {
    listen       80;
    server_name localhost;

    location / {
        return 200 "healthy\n";
        add_header Content-Type text/plain;
        include proxy_params;
        proxy_pass http://35.154.237.94;
    }
}